# csdn_lesson003ssm_log4j

./: pom.xml
src/main/java/com/lgf/csdn_lesson003ssm_log4j/testLog4j/controller/: LoginController.java
src/main/resources/: log4j.properties  spring_mvc.xml  spring_mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
